Rellenar la tabla con estos datos
Adjuntar codigo ej4.cu
Adjuntar codigo vector_add_cpu.cu version cpu


1 thread/block (100000000 blocks of 1 threads):
    1. 668.483093
    2. 547.514343
    3. 532.788574
    4. 534.341553
    5. 532.356262

16 threads/block (6250000 blocks of 16 threads):
    1. 438.179443
    2. 509.340027
    3. 443.540283
    4. 443.221252
    5. 447.020142

32 threads/block (3125000 blocks of 32 threads):
    1. 431.764954
    2. 445.120392
    3. 439.704651
    4. 438.405884
    5. 504.509369

256 threads/block (390625 blocks of 256 threads):
    1. 428.388153
    2. 432.500305
    3. 428.647797
    4. 434.573090
    5. 430.826813
