Suponemos que cosf y sinf se ejecutan en hardware como una unica operacion
de coma flotante, por lo que se ejecutan N * 10000 * 4 operaciones
de coma flotante en total. (Sin embargo, seria mejor comprobarlo en vez de 
suponer algo que seguramente no es cierto).


CPU:
    1. 225730.731701 ms; 0.177202 GFLOPS
    2. 225775.363480 ms; 0.177167 GFLOPS
    3. 225413.030444 ms; 0.177452 GFLOPS
    4. 224690.438361 ms; 0.178023 GFLOPS
    5. 224934.833417 ms; 0.177829 GFLOPS
    Best(4). 224690.438361 ms; 0.178023 GFLOPS

GPU 256 threads/block:
    1.
    2.
    3.
    4.
    5.
    Best
