
Tiempo de ejecucion N = 1,000,000
Con el objetivo de poder comparar los resultados
de las optimizaciones con la CPU se ha usado un 
tamaño de N = 1,000,000 para que esta pueda 
resolver el problema en un tiempo razonable.
    CPU:
        1. 324755.684563 ms

    GPU No optimizado:

        Threads per block: 64
            1. 4569.012207 ms
            2. 4424.516113 ms
            3. 4450.938965 ms
            4. 4473.990723 ms
            5. 4501.110352 ms
            Best. 4424.516113 ms

        Threads per block: 128
            1. 4507.012207 ms
            2. 4357.568359 ms
            3. 4401.600098 ms
            4. 4399.937500 ms
            5. 4432.089844 ms
            Best. 4357.568359 ms

        Threads per block: 256
            1. 4453.189453 ms
            2. 4470.332520 ms
            3. 4489.688477 ms
            4. 4504.888184 ms
            5. 4538.066895 ms
            Best. 4453.189453 ms

        Threads per block: 512
            1. 4564.826660 ms
            2. 4581.382324 ms
            3. 4595.101562 ms
            4. 4636.572754 ms
            5. 4672.068848 ms
            Best. 4564.826660 ms
        Best overall: 4357.568359 ms (128 threads per block)
        Speedup: 74.49x

    GPU Pre-Calculando la suma de b:

        Threads per block: 64
            1. 1.452928 ms
            2. 1.452864 ms
            3. 1.425184 ms
            4. 1.452544 ms
            5. 1.471328 ms
            Best. 1.425184 ms

        Threads per block: 128
            1. 1.448416 ms
            2. 1.463360 ms
            3. 2.124608 ms
            4. 1.459488 ms
            5. 2.523968 ms
            Best. 1.448416 ms

        Threads per block: 256
            1. 1.428288 ms
            2. 1.431584 ms
            3. 1.419712 ms
            4. 1.433088 ms
            5. 1.458976 ms
            Best. 1.419712 ms

        Threads per block: 512
            1. 3.028576 ms
            2. 1.459680 ms
            3. 1.485472 ms
            4. 1.484704 ms
            5. 1.437600 ms
            Best. 1.437600 ms
        Best overall: 1.419712 ms (256 threads per block)
        Speedup: 228.72x

    GPU ILP optimization:

        Threads per block: 64
            1. 1.452160 ms
            2. 1.519648 ms
            3. 1.444512 ms
            4. 1.478848 ms
            5. 1.532736 ms
            Best. 1.444512 ms

        Threads per block: 128
            1. 1.536224 ms
            2. 1.504896 ms
            3. 2.266208 ms
            4. 1.554368 ms
            5. 1.480640 ms
            Best. 1.480640 ms

        Threads per block: 256
            1. 1.557984 ms
            2. 1.530752 ms
            3. 1.458432 ms
            4. 1.478336 ms
            5. 1.462400 ms
            Best. 1.458432 ms

        Threads per block: 512
            1. 1.475776 ms
            2. 1.459712 ms
            3. 1.470336 ms
            4. 1.451616 ms
            5. 1.568704 ms
            Best. 1.451616 ms
        Best overall: 1.444512 ms (64 threads per block)
        Speedup: 224.99x

    GPU paralelized sum of b (2 hilos en cpu):

        Threads per block: 64
            1. 0.947136 ms
            2. 1.509536 ms
            3. 1.626752 ms
            4. 1.608032 ms
            5. 1.106272 ms
            Best. 0.947136 ms

        Threads per block: 128
            1. 1.716832 ms
            2. 1.633024 ms
            3. 1.627584 ms
            4. 1.665440 ms
            5. 1.432640 ms
            Best. 1.432640 ms

        Threads per block: 256
            1. 1.617408 ms
            2. 0.914304 ms
            3. 1.574560 ms
            4. 1.689280 ms
            5. 1.062016 ms
            Best. 0.914304 ms

        Threads per block: 512
            1. 1.628896 ms
            2. 1.613600 ms
            3. 1.227552 ms
            4. 1.622304 ms
            5. 1.017792 ms
            Best. 1.017792 ms
        Best overall: 0.914304 ms (256 threads per block)
        Speedup: 354.99x

Tamaño de N = 100,000,000
Para comparar los tiempos de ejecucion entre las distintas versiones
de optimizacion se ha usado un tamaño de N = 100,000,000 que permite
obtener tiempos de ejecucion menos ruidosos en la GPU.
Hay que tener en cuenta que la instancia de colab solo dispone de dos dos nucleos
logicos de CPU, por lo que si el cuello de botella es la suma en CPU,
en caso de disponer de mas nucleos logicos los tiempos de ejecucion
de la version con suma parelelizada podria ser aun mejores. 

    GPU suma de b secuencial, threads per block: 256:
        1. 132.585403 ms
        2. 132.446945 ms
        3. 133.262756 ms
        4. 133.204987 ms
        5. 133.118332 ms
        Best. 132.446945 ms


    GPU suma de b paralelizada Threads per block: 256:

        (2 hilos en cpu)
            1. 69.534882 ms
            2. 70.500160 ms
            3. 71.490242 ms
            4. 70.883423 ms
            5. 69.307137 ms
            Best. 69.307137 ms

        (4 hilos en cpu)
            1. 70.788574 ms
            2. 70.078178 ms
            3. 70.439232 ms
            4. 70.490463 ms
            5. 115.502174 ms
            Best. 70.078178 ms

        (8 hilos en cpu):
            1. 112.941956 ms
            2. 69.799904 ms
            3. 70.015999 ms
            4. 69.526878 ms
            5. 69.549919 ms
            Best. 69.526878 ms

        (12 hilos en cpu):
            1. 69.879745 ms
            2. 69.744637 ms
            3. 81.868095 ms
            4. 70.707489 ms
            5. 71.585411 ms
            Best. 69.744637 ms
    Best overall: 69.307137 ms (2 cpu threads)    
    Speedup respecto suma secuencial: 1.91x


