
Tiempo de ejecucion N = 1,000,000
Con el objetivo de poder comparar los resultados
de las optimizaciones con la CPU se ha usado un 
tamaño de N = 1,000,000 para que esta pueda 
resolver el problema en un tiempo razonable.

Tras identficar varias optimizaciones basicas, el objetivo es
cuantificar cual es la mejora que aporta cada una. Se va ejecutar
cada optimizacion 5 veces, quedandonos con el mejor resultado
de cada una. Se obtendra la aceleracion respecto a la CPU.

CPU (FLOPS =  N * N * 2 / tiempo):
    1. 324755.684563 ms
    GFLOPS: 6.15 

GPU No optimizado (FLOPS =  N * N * 2 / tiempo):
    Threads per block: 64
        Best: 4453.951172 ms
        GFLOPS: 449.04 

    Threads per block: 128
        Best: 4389.302734 ms
        GFLOPS: 455.66 

    Threads per block: 256
        Best: 4435.747070 ms
        GFLOPS: 450.89 

    Threads per block: 512
        Best: 4478.253418 ms
        GFLOPS: 446.61 
    
    Best overall: 4389.302734 ms (128 threads per block)
    GFLOPS: 455.66
    Speedup: 73.99x

GPU Pre-Calculando la suma de b (FLOPS = 2N / tiempo):
    Threads per block: 64
        Best: 1.427520 ms
        GFLOPS: 1,401 

    Threads per block: 128
        Best: 1.417632 ms
        GFLOPS: 1,411

    Threads per block: 256
        Best: 1.422080 ms
        GFLOPS: 1,406

    Threads per block: 512
        Best: 1.409952 ms
        GFLOPS: 1,420
    
    Best overall: 1.409952 ms (512 threads per block)
    GFLOPS: 1,420
    Speedup: 230325.53x

GPU ILP optimization (FLOPS = 2N / tiempo):
    Threads per block: 64
        Best: 1.429280 ms
        GFLOPS: 1,394

    Threads per block: 128
        Best: 1.449440 ms
        GFLOPS: 1,375

    Threads per block: 256
        Best: 1.434752 ms
        GFLOPS: 1,409

    Threads per block: 512
        Best: 1.428832 ms
        GFLOPS: 1,404
    
    Best overall: 1.428832 ms (512 threads per block)
    GFLOPS: 1,404
    Speedup: 227307.89x

GPU paralelized sum of b (2 hilos en cpu) (FLOPS = 2N / tiempo):
    Threads per block: 64
        Best: 0.950560 ms
        GFLOPS: 2,104

    Threads per block: 128
        Best: 1.012960 ms
        GFLOPS: 1,972

    Threads per block: 256
        Best: 0.904800 ms
        GFLOPS: 2,211

    Threads per block: 512
        Best: 0.913408 ms
        GFLOPS: 2,192
    
    Best overall: 0.904800 ms (256 threads per block)
    GFLOPS: 2,211
    Speedup: 359122.17x

    
